{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcomProjApplication<ecom-proj>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.ecom_proj.EcomProjApplication",
            "projectName": "ecom-proj",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}